
.navbar-brand img {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border: 2px double #35ee7d;
}
.hero-section {
	background-image: url('/asset/bg.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
	color: white;
	top: 0;
	padding: 250px 0;
	text-align: center;
	position: relative;
	z-index: 1;
}

.hero-section::after{
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.hero-section .container{
  position: relative;
  z-index: 2;
}

.hero-section .socials a{
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.hero-section .socials a:hover{
  font-size: 50px;
}

.hero-section img {
	width: 50px;
}
.hero-section h1 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
	font-size: 3rem;
	font-weight: bold;
	margin-bottom: 20px;
	line-height: 0.9;
	letter-spacing: 2px;
	animation: animate-text 2s infinite;
	font-family: "Titan one",Sans-Serif;
	text-align: center;
}

@keyframes animate-text {
	0%, 100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-20px);
	}
}
.hero-section p {
	font-size: 1.25rem;
	margin-bottom: 30px;
}
.hero-section .btn {
	padding: 10px 20px;
	font-size: 1rem;
	margin: 5px;
}
.hero-section .btn-primary {
	background-color: #ff5500;
	border: 2px solid #ff5500;
}
.hero-section .btn-secondary {
	background-color: transparent;
	border: 2px solid white;
	color: white;
}
.navbar {
	background-color: #281409 !important;
}
@media (max-width: 600px) {
	.hero-section {
		padding: 120px 0;
	}
	.hero-section h1 {
		font-size: 1.5rem;
	}
	.hero-section p {
		font-size: 1rem;
	}
}

main{
  background-color: #eaeaea;
  padding-top: 50px;
}

main .title{
  border-top: 5px solid black;
  background-color: #eaeaee;
  text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
  box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.wraps {
	display: flex;
	gap: 20px;
	justify-content: flex-start;
	max-width: 2200px;
	width: 100%;
	overflow: scroll;
	height: 320px;
	background-color: transparent;
	border: 2px solid black;
	padding: 20px;
}
.single-card {
  width: 500px;
	position: relative;
	flex: 0 0 auto;
	max-width: 320px;
	padding: 15px;
	box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  border: 2px solid black;
  border-radius: 10px;
}
.card {
	position: relative;
	width: 100%;
	height: 100%;
	background: #ffffff;
	border-radius: 20px;
	overflow: hidden;
	transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.6s ease;
	cursor: pointer;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 200%;
	height: 100%;
	background: linear-gradient( 45deg, rgba(0, 255, 236, 0.1), rgba(0, 255, 236, 0.3));
	transform: skewX(-25deg);
	transition: left 0.6s ease;
	z-index: 1;
}
.content p {
	margin: 0;
	color: #666;
	font-size: 14px;
	line-height: 1.7;
}
.card:hover {
	transform: translateY(-30px) rotate(2deg);
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}
.card:hover::before {
	left: 100%;
}
.content {
	padding: 20px;
	text-align: center;
	position: relative;
	z-index: 2;
	height: 65%;
	display: flex;
	gap: 5px;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.content h2{
  font-size: 9px;
	color: #333;
	transition: color 0.6s ease;
	font-weight: 800;
}
.card-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	transition: transform 0.6s ease;
}
.card:hover .card-image {
	transform: scale(1.05);
}
.card:hover h2 {
	color: #ff007f;
}
.card .link {
	text-decoration: none;
	display: inline-block;
	background: #262626;
	margin-top: 5px;
	padding: 10px 30px;
	color: #fff;
	border-radius: 10px;
	font-size: 10px;
}
.card:hover .link {
	background: #ff007f;
}

.wrapper-cube{
	perspective: 1200px;
	z-index: 99;
}
.cube {
	position: relative;
	margin: 0 auto;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	animation: animate-cube 4s linear infinite;
}
.side {
	position: absolute;
	width: 100px;
	height: 100px;
	display: grid;
	background-color: #01b4f9;
	border-radius: 10px;
	place-content: center;
	border: 3px solid #fff;
	box-shadow: 0 0 200px #01b4f9, 0 0 20px #01b4f9, 0 0 30px #01b4f9;
}

.front {
	transform: translateZ(100px);
}
.back {
	transform: rotateY(180deg) translateZ(100px);
}
.top {
	transform: rotateX(90deg) translateZ(100px);
}
.bottom {
	transform: rotateX(-90deg) translateZ(100px);
}
.left {
	transform: rotateY(-90deg) translateZ(100px);
}
.right {
	transform: rotateY(90deg) translateZ(100px);
}

@keyframes animate-cube {
	0% {
		transform: rotateX(0deg) rotateY(0deg);
	}
	100% {
		transform: rotateX(360deg) rotateY(360deg);
	}
}
.wrapper-slide{
  border: 2px solid black;
  padding: 5px;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.carousel-inner .link-slide{
  position: absolute;
  display: flex;
  bottom: 0;
  justify-content: center;
  width: 100%;
}
.link-slide a{
  text-decoration: none;
	display: inline-block;
	margin-top: 5px;
	padding: 10px 30px;
	color: #fff;
	border-radius: 10px;
	font-size: 10px;
}
.wrapper-card {
	display: flex;
	align-items: center;
	height: 320px;
	max-width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	margin-top: 30px;
}
h3 {
	margin: 0 0 15px;
	font-size: 28px;
	line-height: 36px;
	font-family: "Fredoka", sans-serif;
	letter-spacing: 3px;
}
.item {
  flex: 0 0 50%;
	margin: 0 15px 60px;
	width: 100px;
	height: 200px;
	display: flex;
	align-items: flex-end;
	background: #343434 no-repeat center center / cover;
	border-radius: 16px;
	overflow: hidden;
	position: relative;
	transition: all 0.4s ease-in-out;
	cursor: pointer;
}
.item.active {
	width: 500px;
	box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.5);
	border: 2px solid green;
}
.item::after {
	content: "";
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.desc {
	padding: 0 24px 12px;
	color: #fff;
	position: relative;
	z-index: 1;
	overflow: hidden;
	transform: translateY(calc(100% - 54px));
	transition: all 0.4s ease-in-out;
}
.item.item.active .desc {
	transform: none;
}
.desc p {
	opacity: 0;
	transform: translateY(32px);
	transition: all 0.4s ease-in-out 0.2s;
	margin-bottom: 20px;
	line-height: 1.7;
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
}
.item.active .desc p {
	opacity: 1;
	transform: translateY(0);
}


@media (max-width: 768px) {
	.single-card {
		flex: 0 0 100%;
		max-width: 500px;
	}
	
	.card-image{
	  width: 60%;
	  height: 200px;
	}
}


footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  position: relative;
  background-color: #222222;
  color: white;
  text-align: center;
}